[package]
name = "news_flash_gtk"
version = "0.0.0"
authors = ["Jan Lukas Gernert <jangernert@gmail.com>"]
edition = "2018"

[features]

[dependencies]
log = "0.4"
chrono = "0.4"
url = "2.2"
rust-embed = { version = "6.0", features = ["debug-embed", "interpolate-folder-path"] }
failure = "0.1"
serde = { version = "1.0", features = ["serde_derive"] }
serde_json = "1.0"
pango = { version = "0.15" }
glib = { version = "0.15", features = ["v2_70"] }
gio = { version = "0.15", features = ["v2_70"] }
gtk4 = { version = "0.4", features = ["v4_4"] }
gsk4 = { version = "0.4", features = ["v4_2"] }
gdk4 = { version = "0.4", features = ["v4_4"] }
libadwaita = { version = "0.1" }
webkit2gtk5 = { git = "https://gitlab.gnome.org/JanGernert/webkit2gtk5-rs.git", branch = "newsflash4", features = ["v2_34"] }
javascriptcore5-rs = { git = "https://gitlab.gnome.org/JanGernert/webkit2gtk5-rs.git", branch = "newsflash4" }
gettext-rs = { version = "0.7", features = ["gettext-system"] }
log4rs = "1.0"
dirs = "4.0"
parking_lot = "0.12"
color-backtrace = "0.5"
lazy_static = "1.4"
once_cell = "1.9"
reqwest = { version = "0.11", features = ["json", "native-tls", "socks", "gzip", "brotli", "trust-dns"] }
tokio = { version = "1.2", features = ["macros", "sync"] }
futures = { version = "0.3", features = ["thread-pool"] }
futures-util = "0.3"
num_cpus = "1.13"
regex = "1.4"
feedly_api = "0.4"
news-flash = { git = "https://gitlab.com/news-flash/news_flash.git" }
clap = "3.0"
diffus = { version = "0.10", features = [ "derive" ] }
xmltree = "0.10"
rc-writer = "1.1"
ashpd = { version = "0.2" }
html2pango = { git = "https://gitlab.gnome.org/World/html2pango.git", branch="master" }
