<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libhandy" version="0.0"/>
  <template parent="AdwActionRow" class="EnclosureRow">
    <property name="visible">True</property>
    <property name="icon-name">globe-alt-symbolic</property>
    <property name="activatable-widget">invis_button</property>
    <child>
      <object class="GtkButton" id="invis_button">
        <property name="visible">0</property>
      </object>
    </child>
  </template>
</interface>