<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SettingsShortcutsPage" parent="AdwPreferencesPage">
    <property name="icon_name">input-keyboard-symbolic</property>
    <property name="title">Keybindings</property>
    <property name="visible">True</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Article List</property>
        <property name="visible">True</property>
        <child>
          <object id="next_article_row" class="AdwActionRow">
            <property name="title" translatable="yes">Next Article</property>
            <property name="name">next_article_row</property>
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <child>
              <object id="next_article_label" class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="previous_article_row" class="AdwActionRow">
            <property name="title" translatable="yes">Previous Article</property>
            <property name="name">previous_article_row</property>
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <child>
              <object id="previous_article_label" class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="toggle_read_row" class="AdwActionRow">
            <property name="title" translatable="yes">Toggle Read</property>
            <property name="name">toggle_read_row</property>
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <child>
              <object id="toggle_read_label" class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="toggle_marked_row" class="AdwActionRow">
            <property name="title" translatable="yes">Toggle Starred</property>
            <property name="name">toggle_marked_row</property>
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <child>
              <object id="toggle_marked_label" class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="open_browser_row" class="AdwActionRow">
            <property name="title" translatable="yes">Open URL</property>
            <property name="name">open_browser_row</property>
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <child>
              <object id="open_browser_label" class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Feed List</property>
        <property name="visible">True</property>
        <child>
          <object id="next_item_row" class="AdwActionRow">
            <property name="title" translatable="yes">Next Item</property>
            <property name="name">next_item_row</property>
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <child>
              <object id="next_item_label" class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="previous_item_row" class="AdwActionRow">
            <property name="title" translatable="yes">Previous Item</property>
            <property name="name">previous_item_row</property>
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <child>
              <object id="previous_item_label" class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="toggle_category_expanded_row" class="AdwActionRow">
            <property name="title" translatable="yes">Expand / Collapse</property>
            <property name="name">toggle_category_expanded_row</property>
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <child>
              <object id="toggle_category_expanded_label" class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="sidebar_set_read_row" class="AdwActionRow">
            <property name="title" translatable="yes">Mark selected read</property>
            <property name="name">sidebar_set_read_row</property>
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <child>
              <object id="sidebar_set_read_label" class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">General</property>
        <property name="visible">True</property>
        <child>
          <object id="shortcuts_row" class="AdwActionRow">
            <property name="title" translatable="yes">Shortcuts</property>
            <property name="name">shortcuts_row</property>
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <child>
              <object id="shortcuts_label" class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="refresh_row" class="AdwActionRow">
            <property name="title" translatable="yes">Refresh</property>
            <property name="name">refresh_row</property>
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <child>
              <object id="refresh_label" class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="search_row" class="AdwActionRow">
            <property name="title" translatable="yes">Search</property>
            <property name="name">search_row</property>
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <child>
              <object id="search_label" class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="quit_row" class="AdwActionRow">
            <property name="title" translatable="yes">Quit</property>
            <property name="name">quit_row</property>
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <child>
              <object id="quit_label" class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="all_articles_row" class="AdwActionRow">
            <property name="title" translatable="yes">All Articles</property>
            <property name="name">all_articles_row</property>
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <child>
              <object id="all_articles_label" class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="only_unread_row" class="AdwActionRow">
            <property name="title" translatable="yes">Only Unread</property>
            <property name="name">only_unread_row</property>
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <child>
              <object id="only_unread_label" class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="only_starred_row" class="AdwActionRow">
            <property name="title" translatable="yes">Only Starred</property>
            <property name="name">only_starred_row</property>
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <child>
              <object id="only_starred_label" class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Article View</property>
        <property name="visible">True</property>
        <child>
          <object id="scroll_up_row" class="AdwActionRow">
            <property name="title" translatable="yes">Scroll up</property>
            <property name="name">scroll_up_row</property>
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <child>
              <object id="scroll_up_label" class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="scroll_down_row" class="AdwActionRow">
            <property name="title" translatable="yes">Scroll down</property>
            <property name="name">scroll_down_row</property>
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <child>
              <object id="scroll_down_label" class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="scrap_content_row" class="AdwActionRow">
            <property name="title" translatable="yes">Scrape article content</property>
            <property name="name">scrap_content_row</property>
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <child>
              <object id="scrap_content_label" class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
