<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TagPopover" parent="GtkPopover">
    <property name="can_focus">0</property>
    <property name="child">
      <object class="GtkStack" id="main_stack">
        <property name="can_focus">0</property>
        <property name="margin-start">2</property>
        <property name="margin-end">2</property>
        <property name="margin_top">2</property>
        <property name="margin_bottom">2</property>
        <property name="transition_type">slide-left</property>
        <property name="interpolate_size">1</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">assigned_tags</property>
            <property name="title" translatable="yes">page0</property>
            <property name="child">
              <object class="GtkBox" id="assigned_tags">
                <property name="can_focus">0</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can_focus">0</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Tags</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="assigned_tags_list_stack">
                    <property name="vexpand">1</property>
                    <property name="can_focus">0</property>
                    <property name="transition_duration">50</property>
                    <property name="transition_type">crossfade</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">empty</property>
                        <property name="title" translatable="yes">page1</property>
                        <property name="child">
                          <object class="GtkLabel" id="article_not_tagged_label">
                            <property name="width_request">150</property>
                            <property name="height_request">40</property>
                            <property name="can_focus">0</property>
                            <property name="hexpand">1</property>
                            <property name="vexpand">1</property>
                            <property name="label" translatable="yes">Article is not tagged</property>
                            <style>
                              <class name="card"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">list</property>
                        <property name="title" translatable="yes">page0</property>
                        <property name="child">
                          <object class="GtkListBox" id="assigned_tag_list">
                            <property name="can_focus">0</property>
                            <property name="selection_mode">none</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="add_button">
                    <property name="label" translatable="yes">Add</property>
                    <property name="receives_default">1</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">unassigned_tags</property>
            <property name="title" translatable="yes">page0</property>
            <property name="child">
              <object class="GtkBox">
                <property name="can_focus">0</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkStack" id="unassigned_tags_list_stack">
                    <property name="vexpand">1</property>
                    <property name="can_focus">0</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">empty</property>
                        <property name="title" translatable="yes">page1</property>
                        <property name="child">
                          <object class="GtkLabel">
                            <property name="can_focus">0</property>
                            <property name="hexpand">1</property>
                            <property name="vexpand">1</property>
                            <property name="label" translatable="yes">Create some Tags</property>
                            <style>
                              <class name="card"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">list</property>
                        <property name="title" translatable="yes">page0</property>
                        <property name="child">
                          <object class="GtkListBox" id="unassigned_tags_list">
                            <property name="selection_mode">none</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="back_button">
                    <property name="receives_default">1</property>
                    <property name="halign">start</property>
                    <child>
                      <object class="GtkImage">
                        <property name="can_focus">0</property>
                        <property name="icon_name">go-previous-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
